server.port=8090
#server.servlet.context-path=/wade.top
blog.name=Wade's Blog
# \u751F\u4EA7\u73AF\u5883\u9700\u8981\u4FEE\u6539\u4E3A\u670D\u52A1\u5668ip\u6216\u57DF\u540D
# \u540E\u7AEF\u670D\u52A1URL https://api.naccl.top/blog
blog.api=http://localhost:${server.port}
# \u540E\u53F0\u7BA1\u7406URL https://admin.naccl.top
blog.cms=http://localhost:8080
# \u524D\u53F0\u754C\u9762URL https://naccl.top
blog.view=http://localhost:8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nblog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root123

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=175.6.203.76
spring.redis.password=root
spring.redis.port=16379
spring.redis.database=0
spring.redis.timeout=10000ms

logging.level.root=info
logging.level.top.wade=debug
logging.file.name=log/blog-dev


